:root{
  --bg-color-main:#355592;
  --bg-color-2:#f2f8ff;
  --bg-color-orange:#f39c0f;
  --bg-color-4:#ffff;
  --text-color-1:#ffff;
  --text-color-2:#000000;
  --text-color-main:#355592;
  --text-color-gray:#595959;
}
h2{
  color: var(--text-color-main);
  font-weight: bold;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */
#header{
  background: transparent;
  height: 60px;
  transition: background-color 0.3s ease;
}
#header.scrolled {
  background-color:var(--bg-color-main);
}
#header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header .logo img{
  display: block;
}
#navbar ul{
  display: flex;
  flex-direction: row;
  align-items: center;
}
#navbar li{
  position: relative;
  padding: 4px 8px;
}
#navbar li a{
  font-weight: bold;
  color: var(--text-color-1);
}
.menu-btn,.menu-icon{
  display: none;
}
.btn-orange{
  background-color: var(--bg-color-orange);
}
.btn-primary{
  background-color: var(--bg-color-main);
  border: none;
}

/* hero-section */
#section-hero{
  height: 100vh;
  background-image: url(./assets/img/hero-man.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1{
  font-size: 70px;
  font-weight: bold;
  color: var(--text-color-1);
}
#section-hero p{
  color: var(--text-color-1);
  font-size:20px ;
  font-weight: bold;
  background-color:black;
  opacity:0.8;
}
/* section box */
#section-box{
  background-color: var(--bg-color-2);
}
#section-box .container{
  display: flex;
  justify-content: space-evenly;
}
.box{
  width: 250px;
  height: 110px;
  background-color: var(--bg-color-4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:32px 0;
}
.box p{
  color: var(--text-color-2);
  font-weight: bold;
  font-size: 18px;
}
.box .num{
  font-weight: bold;
  color: var(--text-color-main);
}
/* our classes */
#our-classes {
  background: linear-gradient(45deg, white 50%, rgb(240, 238, 238) 50%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  padding-top: 70px;
  padding-bottom: 60px;
}
.orange-box{
  width: 150px;
  height: 8px;
  background-color: var(--bg-color-orange);
  border-radius: 5px;
  margin: 20px 0;
}
.width-half{
  width: 50%;
}

/* section-bmi */
#section-bmi{
  background-color: var(--bg-color-4);
}
#section-bmi input{
  background-color: var(--bg-color-4);
  color: var(--text-color-2);
}
#section-bmi h2{
  color: var(--text-color-main);
  font-weight: bold;
  font-size: 35px;
}
.bmi-main{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color-2);
}
.bmi-right{
  position: relative;
}
.after{
  position: absolute;
}
.bmi-right img {
  max-width: 100%;
  height: auto;
}

/* section-trainer */
#section-trainer{
  background-color: var(--bg-color-2);
  padding:60px 0;
}
.trainer{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap:12%;
  padding: 2% 20%;
}
.trainer-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}
.trainer-img{
  border: 1px solid var(--bg-color-orange);
  z-index: 3;
}
.trainer-box::before{
  content: "";
  width: 100%;
  height: 104%;
  background:var(--bg-color-main);
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translateY(-50%) scaleX(0.3);
  transition: all 0.3s ease 0s;
}
.trainer-box::after{
  content: "";
  width: 106%;
  height: 104%;
  background: var(--bg-color-main);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%) scaleY(0.25);
  transition: all 0.3s ease 0s;
}
.trainer-info{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:var(--bg-color-main);
  color:var(--text-color-1);
  width: 280px;
  height: 150px;
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
.trainer-box:hover::before{
  transform: translateY(-50%) scaleX(0.6);
}
.trainer-box:hover::after{
  transform: translate(-50%, -50%) scaleY(0.6);
}
.trainer-box:hover .trainer-info{
  display: flex;
}
/* section-purchase start */
#section-purchase{
  background-color: var(--bg-color-4);
  padding: 40px 0;
}
.card{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
.card-text span{
  text-decoration:line-through;
}
.card-footer{
  border: none;
  background-color: var(--bg-color-4);
}
.card:hover .card-footer{
  background-color: var(--bg-color-main);
  color: var(--text-color-1);
}
/* section-purchase end */



/* section-review start */
#section-review{
  background-color: var(--bg-color-2);
  padding:60px 0;
}
.review-box{
  width: 45%;
}
.box-clip{
  background-color: var(--bg-color-main);
  color: var(--text-color-1);
  padding: 10px;
  display: flex;
  position: relative;
}
.box-clip::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-right: 40px solid #8096BE;
  border-bottom: 40px solid transparent;
  top: 100%;
  top: 100%;
  left: 0%;
}
.box-clip::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 40px solid #8096BE;
  border-bottom: 40px solid transparent;
  top: 100%;
  right: 0%;
}

/* section-review end */

/* section-contact */

#section-contact{
  background-color: var(--bg-color-4);
}
.contact-main{
  display: flex;
  justify-content: space-between;
  color: var(--text-color-2);
}
.contact-left,
.contact-right{
  width: 48%;
}
.contact-right2{
  display: none;
}
.contact-input input,textarea{
  background-color: var(--bg-color-2);
  padding: 4px 8px;
  border: none;
  width: 100%;
}

/* footer */
#footer{
  background-color: var(--bg-color-main);
}
.footer-link a{
  text-decoration: none;
  color: var(--text-color-1);
}

/* 760px in altında görünüm */

@media screen and (max-width:576px) {
  .navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 50vh;
    background-color: var(--bg-color-main);
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
    transform: translateY(-100%);
  }
  .menu-btn {
    display: none;
  }
  .menu-btn:checked ~ .navbar {
    display: flex;
    transform: translateY(0);
  }
  .menu-icon {
    display: block;
    font-size: 3rem;
    cursor: pointer;
    color: var(--text-color-1);
    z-index: 2000;
  }
  #navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #section-hero{
    padding-top: 60px;
  }
  .hero-btn-grp{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #section-box .col-md-3{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .width-half{
    width: 100%;
  }
  .bmi-main{
    display: block;
  }
  .bmi-right{
    margin-top: 10px;
  }
  .trainer {
    flex-direction: column;
    gap: 30px;
  }
  #section-purchase .col-12{
    width: 75%;
    margin: auto;
    margin-bottom: 20px;
  }
  .review-box{
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-left{
    display: block;
    width: 100%;
  }
  .contact-left{
    display: block;
    width: 100%;
  }
  .contact-main{
    display: block;
  }
  .contact-right{
    display: none;
  }
  .contact-right2{
    display: flex;
    padding-bottom: 20px;
  }
  .footer-link{
    display: flex;
    justify-content: space-between;
  }
}